PORT=5001
MONGODB_URI=mongodb+srv://dauren190307:nonono@mango.oafyn.mongodb.net/debate-platform?retryWrites=true&w=majority&appName=Mango
JWT_SECRET=debate_platform_secret_key_2024
GEMINI_API_KEY=AIzaSyDx1KKe6Oh8OidiU3os_EF7eGNgrnklxR4